FOR STEPHEN ELLWOOD
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.13-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tiy
Database changed
mysql> explain class;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| department | varchar(30) | YES  |     | NULL    |                |
| instructor | int(11)     | YES  | MUL | NULL    |                |
| level      | int(11)     | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from class;
+------+------------------+------------+-------+
| id   | department       | instructor | level |
+------+------------------+------------+-------+
|  101 | English          |          8 |   101 |
|  102 | English          |          7 |   102 |
|  103 | English          |          8 |   103 |
|  104 | English          |          9 |   201 |
|  105 | English          |       NULL |   202 |
|  106 | English          |       NULL |   203 |
|  107 | English          |          8 |   301 |
|  108 | English          |          9 |   302 |
|  109 | English          |          9 |   303 |
| 1103 | Math             |          5 |   201 |
| 1104 | Math             |       NULL |   202 |
| 1105 | Math             |       NULL |   203 |
| 1106 | Math             |          5 |   204 |
| 1107 | Math             |         10 |   301 |
| 1108 | Math             |          5 |   302 |
| 1109 | Math             |          1 |   303 |
| 1110 | Math             |          5 |   304 |
| 2101 | History          |          9 |   101 |
| 2102 | History          |          9 |   201 |
| 2103 | History          |          9 |   301 |
| 3101 | Computer Science |          4 |   311 |
| 3102 | Computer Science |       NULL |   312 |
| 3103 | Computer Science |       NULL |   313 |
| 3104 | Computer Science |          1 |   441 |
| 3105 | Computer Science |          1 |   442 |
| 3106 | Computer Science |       NULL |   443 |
| 4101 | Psychology       |          4 |   101 |
| 4102 | Psychology       |       NULL |   102 |
| 4103 | Psychology       |         10 |   231 |
| 4104 | Psychology       |       NULL |   232 |
| 5101 | Education        |          4 |   221 |
| 5102 | Education        |          5 |   222 |
| 5103 | Education        |          6 |   223 |
| 5104 | Education        |         10 |   351 |
| 5105 | Education        |         10 |   352 |
| 5106 | Education        |       NULL |   353 |
+------+------------------+------------+-------+
36 rows in set (0.00 sec)

mysql> explain student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | NO   | PRI | NULL    |       |
| first_name | varchar(30)  | NO   |     | NULL    |       |
| last_name  | varchar(30)  | NO   |     | NULL    |       |
| start_date | date         | NO   |     | NULL    |       |
| major_id   | varchar(10)  | YES  | MUL | NULL    |       |
| pay_grade  | varchar(6)   | NO   |     | NULL    |       |
| sat        | int(11)      | YES  |     | NULL    |       |
| gpa        | decimal(4,2) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from student;
+-----+------------+-----------+------------+----------+-----------+------+-----
-+
| id  | first_name | last_name | start_date | major_id | pay_grade | sat  | gpa
 |
+-----+------------+-----------+------------+----------+-----------+------+-----
-+
| 100 | Eric       | Ephram    | 2016-03-31 | gbs      | 3         |  799 | 3.30
 |
| 110 | Greg       | Gould     | 2016-09-30 | gbs      | 3         |  899 | 3.30
 |
| 120 | Adam       | Ant       | 2016-06-02 | gen      | 3         |  499 | 3.10
 |
| 130 | Howard     | Hess      | 2016-02-28 | acc      | 3         | 1055 | 3.00
 |
| 140 | Charles    | Caldwell  | 2016-05-07 | acc      | 3         |  999 | 3.50
 |
| 150 | James      | Joyce     | 2016-08-27 | mat      | 3         | 1299 | 3.60
 |
| 160 | Doug       | Dumas     | 2016-07-04 | mat      | 3         | 1399 | 3.70
 |
| 170 | Kevin      | Kraft     | 2016-04-15 | eng      | 3         | 1399 | 3.80
 |
| 180 | Frank      | Fountain  | 2016-01-31 | edu      | 3         |  799 | 3.90
 |
| 190 | Brian      | Biggs     | 2015-12-25 | edu      | 3         |  499 | 4.30
 |
+-----+------------+-----------+------------+----------+-----------+------+-----
-+
10 rows in set (0.00 sec)

mysql>

mysql> explain major;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | varchar(10) | NO   | PRI | NULL    |       |
| majorname  | varchar(30) | YES  |     | NULL    |       |
| maj_minsat | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from major;
+-----+------------------+------------+
| id  | majorname        | maj_minsat |
+-----+------------------+------------+
| acc | Accounting       |       1000 |
| edu | Education        |        900 |
| eng | Engineering      |       1350 |
| fin | Finance          |       1100 |
| gbs | General Business |        800 |
| gen | General Studies  |        500 |
| mat | Math             |       1300 |
+-----+------------------+------------+
7 rows in set (0.03 sec)

mysql> explain assignment;
+----------------+---------+------+-----+---------+----------------+
| Field          | Type    | Null | Key | Default | Extra          |
+----------------+---------+------+-----+---------+----------------+
| id             | int(11) | NO   | PRI | NULL    | auto_increment |
| assignment_nbr | int(11) | YES  |     | NULL    |                |
| grade_id       | int(11) | YES  |     | NULL    |                |
| student_id     | int(11) | NO   | MUL | NULL    |                |
| forclass       | int(6)  | YES  | MUL | NULL    |                |
+----------------+---------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from assignment;
+----+----------------+----------+------------+----------+
| id | assignment_nbr | grade_id | student_id | forclass |
+----+----------------+----------+------------+----------+
|  9 |              2 |        4 |        100 |      101 |
| 10 |              2 |        4 |        100 |      105 |
| 11 |              2 |        4 |        110 |      105 |
| 12 |              2 |        4 |        110 |     3101 |
| 13 |              2 |        4 |        120 |      101 |
| 14 |              2 |        4 |        120 |     4101 |
| 15 |              2 |        4 |        130 |      101 |
| 16 |              2 |        4 |        130 |     1103 |
| 17 |              3 |        3 |        140 |      101 |
| 18 |              3 |        3 |        140 |     1105 |
| 19 |              3 |        3 |        150 |      101 |
| 20 |              3 |        3 |        150 |     1106 |
| 21 |              3 |        3 |        160 |      101 |
| 22 |              3 |        3 |        160 |     3103 |
| 23 |              3 |        3 |        170 |      101 |
| 24 |              3 |        3 |        170 |     1105 |
| 25 |              3 |        3 |        180 |      101 |
| 26 |              3 |        3 |        180 |     4102 |
| 27 |              3 |        3 |        190 |      102 |
| 28 |              3 |        3 |        190 |     2101 |
+----+----------------+----------+------------+----------+
20 rows in set (0.00 sec)

mysql> explain grade;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| gid         | int(11)     | NO   | PRI | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from grade;
+-----+-----------------------------+
| gid | description                 |
+-----+-----------------------------+
|   1 | Incomplete                  |
|   2 | Complete and unsatisfactory |
|   3 | Complete and satisfactory   |
|   4 | Exceeds expectations        |
|   5 | Not graded                  |
+-----+-----------------------------+
5 rows in set (0.00 sec)

mysql> explain instructor;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| id                  | int(11)     | NO   | PRI | NULL    | auto_increment |
| first_name          | varchar(30) | NO   |     | NULL    |                |
| last_name           | varchar(30) | NO   |     | NULL    |                |
| specialty           | varchar(10) | YES  | MUL | NULL    |                |
| years_of_experience | int(11)     | YES  |     | NULL    |                |
| tenured             | tinyint(1)  | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from instructor;
+----+------------+-----------+-----------+---------------------+---------+
| id | first_name | last_name | specialty | years_of_experience | tenured |
+----+------------+-----------+-----------+---------------------+---------+
|  1 | Von        | Reich     | eng       |                  10 |       1 |
|  2 | Count      | Chalk     | acc       |                   3 |       0 |
|  3 | Tim        | Sachs     | fin       |                   1 |       1 |
|  4 | Amy        | Specialed | edu       |                   4 |       0 |
|  5 | Matthew    | Calc      | mat       |                  25 |       0 |
|  6 | Amy        | Shriver   | gbs       |                  35 |       0 |
|  7 | Almsa      | Wool      | gen       |                   1 |       0 |
|  8 | Ernest     | Hemingway | gen       |                   6 |       0 |
|  9 | JR         | Tolkein   | gen       |                   6 |       0 |
| 10 | Sonya      | Teacher   | edu       |                  15 |       1 |
+----+------------+-----------+-----------+---------------------+---------+
10 rows in set (0.06 sec)

mysql> explain classtomajor;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| ID      | int(11)     | NO   | PRI | NULL    | auto_increment |
| majorid | varchar(10) | YES  | MUL | NULL    |                |
| classid | int(11)     | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from classtomajor;
+----+---------+---------+
| ID | majorid | classid |
+----+---------+---------+
|  1 | gbs     |     101 |
|  2 | gbs     |     105 |
|  3 | acc     |     101 |
|  4 | mat     |     101 |
|  5 | eng     |     101 |
|  6 | fin     |     101 |
|  7 | fin     |     104 |
|  8 | gen     |     101 |
|  9 | gen     |     102 |
| 10 | gen     |    4101 |
| 11 | gen     |    2101 |
| 12 | gen     |    1103 |
| 13 | acc     |    1103 |
| 14 | mat     |    1106 |
| 15 | eng     |    1105 |
| 16 | eng     |    3102 |
| 17 | gbs     |    1103 |
| 18 | gbs     |    3101 |
| 19 | edu     |    4102 |
| 20 | edu     |    2101 |
| 21 | fin     |    1104 |
| 22 | fin     |    1106 |
| 23 | gbs     |    1103 |
| 24 | gbs     |    2101 |
| 25 | gbs     |    3101 |
| 26 | gbs     |    3102 |
| 27 | gbs     |    3103 |
| 28 | gbs     |    4101 |
+----+---------+---------+
28 rows in set (0.00 sec)

mysql> explain studentoclass;
ERROR 1146 (42S02): Table 'tiy.studentoclass' doesn't exist
mysql> explain studenttoclass;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id        | int(11) | NO   | PRI | NULL    | auto_increment |
| studentid | int(11) | NO   | MUL | NULL    |                |
| classid   | int(11) | YES  | MUL | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from studenttoclass;
+----+-----------+---------+
| id | studentid | classid |
+----+-----------+---------+
|  1 |       100 |     101 |
|  2 |      1103 |     105 |
|  3 |       110 |     105 |
|  4 |       110 |    3101 |
|  5 |       120 |     101 |
|  6 |       120 |    4101 |
|  7 |       130 |     101 |
|  8 |       130 |    1103 |
|  9 |       140 |     101 |
| 10 |       140 |    1105 |
| 11 |       150 |     101 |
| 12 |       150 |    1106 |
| 13 |       160 |     101 |
| 14 |       160 |    3103 |
| 15 |       170 |     101 |
| 16 |       170 |    1105 |
| 17 |       180 |     101 |
| 18 |       180 |    4102 |
| 19 |       190 |     102 |
| 20 |       190 |    2101 |
+----+-----------+---------+
20 rows in set (0.00 sec)
=============================================================================================
Advanced Challenge
=============================================================================================

mysql> explain prerequisites;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| classfocus   | int(11)     | YES  | MUL | NULL    |                |
| prerequisite | varchar(10) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from prerequisites;
+----+------------+--------------+
| id | classfocus | prerequisite |
+----+------------+--------------+
|  1 |        109 | 104          |
|  2 |        108 | 103          |
|  3 |        107 | 102          |
|  4 |        106 | 101          |
|  5 |        105 | 101          |
|  6 |        104 | 101          |
|  7 |       1110 | 1104         |
|  8 |       1109 | 1103         |
|  9 |       1107 | 1102         |
| 10 |       1106 | 1101         |
| 11 |       1105 | 1101         |
| 12 |       1104 | 1101         |
| 13 |       3104 | 3101         |
| 14 |       3104 | 3103         |
| 15 |       3103 | 3102         |
| 16 |       3102 | 3101         |
| 17 |       3101 | 1103         |
| 18 |       5106 | 5101         |
| 19 |       5106 | 5102         |
| 20 |       5105 | 5102         |
| 21 |       5105 | 5101         |
| 22 |       5105 | 5103         |
| 23 |       5104 | 5101         |
| 24 |       5104 | 5102         |
| 25 |       5104 | 5103         |
| 26 |       5103 | 5101         |
| 27 |       5103 | 5102         |
+----+------------+--------------+
27 rows in set (0.00 sec)

=============================================================================================
-- Pro Challenge
=============================================================================================
-- Create a report for a student that shows what classes (s)he has left to take based on the major enrolled. So for example,
--  if the major requires classes U, V, W, X, Y, and Z, and the student has enrolled in U, X, and Y, the remaining classes 
--  to be taken are V, W, and Z. You can assume if a student enrolled in a class that they student completed the class with a passing grade.
Given: 
select * from student where first_name = 'Kevin' and last_name = 'Kraft';
Greg Gould asks what classes he needs to take to graduate with a degree in general business.
Greg's data accessed by select * from student where first_name = 'Greg' and last_name = 'Gould';
'110', 'Greg', 'Gould', '2016-09-30', 'gbs', '3', '899', '3.30'

1-====== First Question: What classes are required for his major where the majorid='gbs'?
We need classids from the classToMajor table that correspond to his major of gbs.  (= general business)
It will help to explain the classtoMajor table:
mysql> select * from student where first_name = 'Greg' and last_name = 'Gould';
+-----+------------+-----------+------------+----------+-----------+------+-----
-+
| id  | first_name | last_name | start_date | major_id | pay_grade | sat  | gpa
 |
+-----+------------+-----------+------------+----------+-----------+------+-----
-+
| 110 | Greg       | Gould     | 2016-09-30 | gbs      | 3         |  899 | 3.30
 |
+-----+------------+-----------+------------+----------+-----------+------+-----
-+
1 row in set (0.00 sec)

2)======================
Get the classes from the ctm junction		 where major is general business
Select classToMajor.classid from classToMajor where classToMajor.majorid='gbs';
Select ctm.classid from classToMajor ctm where ctm.majorid='gbs';
both produce the same result
(-- note that it wouldn't let me call classToMajor.classid even though I renamed the table later in the query)
mysql> Select ctm.classid from classToMajor ctm where ctm.majorid='gbs';
+---------+
| classid |
+---------+
|     101 |
|     105 |
|    1103 |
|    3101 |
|    1103 |
|    2101 |
|    3101 |
|    3102 |
|    3103 |
|    4101 |
+---------+
10 rows in set (0.00 sec)
3===============What classes has Mr. Gould taken? (We'll match them to this list later)
We will need the studentToClass table to figure this out
Find the classes from the stc where the student = Mr. Gould (110)
mysql> Select stc.classid from studentToClass stc where stc.studentid =110;
+---------+
| classid |
+---------+
|     105 |
|    3101 |
+---------+
2 rows in set (0.00 sec)
3================================
Narrow down the requirements list by removing the classes he has already taken.
-- Fetch the classes that he needs for his major gbs
Select ctm.classid from classToMajor ctm where ctm.majorid='gbs' -- repeats what we did in step 1
&& ctm.classid not in  -- this is the critical function
-- the set of classes he has already taken from query 2
(select stc.classid from studentToClass stc where stc.studentid =110);
mysql> Select ctm.classid from classToMajor ctm where ctm.majorid='gbs' -- repea
ts what we did in step 1
    -> && ctm.classid not in  -- this is the critical function
    -> -- the set of classes he has already taken from query 2
    -> (select stc.classid from studentToClass stc where stc.studentid =110);
+---------+
| classid |
+---------+
|     101 |
|    1103 |
|    1103 |
|    2101 |
|    3102 |
|    3103 |
|    4101 |
+---------+
7 rows in set (0.00 sec)
4==================================
Putting this all together
Display the classes with their proper subject and level as well as id from 3 tables.
-- fails
Select ctm.classid, concat(class.department,' ',class.level) as RemainingClasses
from classToMajor as ctm
where ctm.majorid='gbs' && ctm.classid not in (select stc.classid from studentToClass stc where stc.studentid =110)
from classToMajor
join class
on class.id = ctm.classid;
-- fails
Select ctm.classid, concat(class.department,' ',class.level) as RemainingClasses
from classToMajor as ctm
where ctm.majorid='gbs' && ctm.classid not in (select stc.classid from studentToClass stc where stc.studentid =110)
from classToMajor
join class
on class.id = ctm.classid;
-- works
mysql> Select ctm.classid, concat(class.department,' ',class.level) as Remaining
Classes
    -> from classToMajor as ctm
    -> join class
    -> on class.id = ctm.classid
    -> where ctm.majorid='gbs' && ctm.classid not in (select stc.classid from st
udentToClass stc where stc.studentid =110);
+---------+----------------------+
| classid | RemainingClasses     |
+---------+----------------------+
|     101 | English 101          |
|    1103 | Math 201             |
|    1103 | Math 201             |
|    2101 | History 101          |
|    3102 | Computer Science 312 |
|    3103 | Computer Science 313 |
|    4101 | Psychology 101       |
+---------+----------------------+
7 rows in set (0.00 sec)


